<?php

error_reporting(E_ALL &~ E_DEPRECATED);


define('DB_HOST', 'localhost');
define('DB_NAME', 'test');
define('DB_USER', 'root');
define('DB_PSWD', 'root');
define('AUTH_KEY', '');

//define('SERVER_ROOT', 'C:/MAMP/htdocs/angularapp/');
define('SERVER_ROOT', '/Applications/MAMP/htdocs/angularapp/');
define('CONFIG_PATH', SERVER_ROOT . 'config/');
define('LIB_PATH', SERVER_ROOT . 'lib/');
define('CLASS_PATH', SERVER_ROOT . 'class/');
define('TEMPLATE_PATH', SERVER_ROOT . 'template/');


require_once LIB_PATH . 'autoload.php';

require_once CLASS_PATH . 'CommonFunction.php';
require_once CLASS_PATH . 'CommonHtml.php';